:root {
  --blue:#10336e;
  --shadowConfig: 0px 7px 15px 0px rgba(0,0,0,0.75);
  --gradientBlue: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(16,51,110,1) 54%, rgba(63,117,128,1) 100%);
  --BorderBigImages: 4px solid var(--blue);
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
html{
  padding: 0;
  overflow-x: hidden; 
  scroll-behavior: smooth;
}

body {
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: white;
  padding-top: 115px;
  overflow-x: hidden; 
}

.lead{
  background-color: var(--blue);
  padding: 2em;
  color: white;
}

/* REVIEW SECTION */

.reviewTitle{
  color: white;
  font-family: "Comic Sans MS";
}

.reviewText{
  height: 170px;
  font-style: italic;
  color: white;
  font-size: 1.2em;
}
@media (max-width: 450px) {
  .reviewText{
    height: 150px;
    font-size: 1em;
  }
}

.reviewCard{
  background: var(--gradientBlue);
  box-shadow: var(--shadowConfig);
  padding:1em;
  text-align: center;
  min-width: 350px;
  margin: 10px;
}

.reviewStars{
  margin-top: 5px;
}

/* END --- REVIEW SECTION */

/* PARTNER SECTION */

.paterner{
  height: 300px; 
  width: 300px; 
  margin: auto; 
  box-shadow: var(--shadowConfig);
}

/* END -- PARTNER SECTION */

/* BIO SECTION */

.bioImage{
  border: var(--BorderBigImages); 
  box-shadow: var(--shadowConfig);
  width: 100%; 
  height:500px; 
  margin:auto; 
  max-width: 400px;
}

.bioText{
  height: fit-content;
  text-align:justify; 
  text-justify: inter-word;
}

@media (max-width: 500px) {
  .bioImage{
    width: 300px; 
    height:375px; 
    margin-bottom: 15px;
  }
}

/* END --- BIO SECTION */

/* NAVBAR SECTION */

.textNavbar{
  color: white;
}

.textNavbar:hover{
  color: #10336e;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 

/* END --- NAVBAR SECTION */

/* CAROUSEL SECTION */
.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 1rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.carouselTitle{
  color: white; 
  background-color: rgba(117, 117, 117, 0.6); 
  border-radius: 25%; 
  width:fit-content; 
  padding:5px; 
  margin:auto;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(16,51,110,1) 54%, rgba(63,117,128,1) 100%);
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (max-width: 400px) {
  .bd-placeholder-img-lg {
    font-size: 1.5rem;
  }
}

/* END --- CAROUSEL SECTION */


.navbar{
  background: linear-gradient(180deg, rgba(98,98,98,1) 0%, rgba(139,139,139,1) 54%, rgba(218,219,221,1) 100%);
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 6.5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
  margin: 10px;
  margin-bottom: 30px;
}

/* SECTION CONTACT */

.imageContact{
  height: 350px; 
  width: 100%; 
  max-width: 600px;
  min-width: 300px;
}

.informationContact{
  box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.75); 
  height: 350px;
  margin:auto;
}


/* MAP SECTION */

.mapouter{
  position:relative;
  text-align:right;
  height:50vh;
  width:100%;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:50vh;width:100%;
}

/* ANNONCE TEMP */

.annoncement{
  min-width: 350px; 
  margin: auto; 
  border: 4px solid ;
  color: #10336e;
  font-size: x-large;
  box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.75);
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 400px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Titre des sections */
  .featurette-heading {
    font-size: 50px;
  }
}


@media (max-width: 400px) {
  .imageContact{
    height: 200px; 
    width: 100%; 
    margin:auto;
    margin-bottom: 1em;
  }

  .informationContact{ 
    height: 375px;
  }
}
